﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleWrite", "ConsoleWrite\ConsoleWrite.csproj", "{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleWriteDemo", "ConsoleWriteDemo\ConsoleWriteDemo.csproj", "{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B376DF8-D2E4-43E4-8986-556F06E4FBB7}.Release|x86.ActiveCfg = Release|Any CPU
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Debug|Any CPU.ActiveCfg = Debug|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Debug|x86.ActiveCfg = Debug|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Debug|x86.Build.0 = Debug|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Release|Any CPU.ActiveCfg = Release|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Release|Mixed Platforms.Build.0 = Release|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Release|x86.ActiveCfg = Release|x86
		{93E7C28B-2BD4-4C3D-BBE8-B8B09D9DA919}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
